# Excell-On-Consulting-Services-Management-System

./: README.md  documentation.doc
source code/: ExcellOnServices.csproj  ExcellOnServices.sln  Program.cs  appsettings.json
source code/Controllers/: ClientServicesController.cs  ClientsController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  PaymentsController.cs  ReportsController.cs  ServicesController.cs
source code/Data/: ApplicationDbContext.cs  DatabaseHandler.cs  DbInitializer.cs  UserFactory.cs
source code/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251227112022_InitialCreate.Designer.cs  20251227112022_InitialCreate.cs  20251231034103_UpdateEmployeeModel.Designer.cs  20251231034103_UpdateEmployeeModel.cs  20251231035610_FixEmployeeRelationships.Designer.cs  20251231035610_FixEmployeeRelationships.cs  20251231060123_AddClientServicesNavigation.Designer.cs  20251231060123_AddClientServicesNavigation.cs  20260101112557_Asad.Designer.cs  20260101112557_Asad.cs  ApplicationDbContextModelSnapshot.cs
source code/Models/: Client.cs  ClientService.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Payment.cs  PaymentDecorator.cs  Service.cs
source code/Properties/: launchSettings.json
source code/Views/: _ViewImports.cshtml
source code/Views/ClientServices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
source code/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
source code/Views/Home/: About.cshtml  (+2 more)
(+37 files in other folders)
